HmiExample/HmiExample/Pages/Menu.xaml

<UserControl x:Class="HmiExample.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="410">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252" Offset="0" />
            <GradientStop Color="#FF585858" Offset="1" />
            <GradientStop Color="#FFA0A0A0" Offset="0.279" />
            <GradientStop Color="#FFA0A0A0" Offset="0.674" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Goto Page 1" Grid.Row="1" Grid.Column="1" Click="btnGotoPage1_Click" />
        <Button Content="Goto Page 2"  Grid.Row="1" Grid.Column="3" Click="btnGotoPage2_Click" />
    </Grid>
</UserControl>
